# List of plugins.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'christoomey/vim-tmux-navigator'

# General configuration.
set -g @colors-solarized 'dark'
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Set fish as a default shell command
set -g default-command "$SHELL --login"
set -g default-shell $SHELL

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Fix colors for vim in tmux
set-option -g default-terminal "screen-256color"

# Bindings
bind S command-prompt -p "New Session:" "new-session -A -s '%%'"
bind T command-prompt -p "Swap Window:" "swap-window -t '%%'"
