# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_init_2_39_8:\x1d
SETUVAR __fish_init_2_3_0:\x1d
SETUVAR _fish_abbr_bdiff:git\x20log\x20\x2d\x2dpretty\x3dformat\x3a\x22\x25C\x28yellow\x29\x25H\x20\x7c\x20\x25ad\x25Cred\x25d\x20\x7c\x20\x25Creset\x25s\x25Cblue\x20\x7c\x20\x5b\x25cn\x5d\x20\x5b\x25ae\x5d\x22\x20\x2d\x2dabbrev\x2dcommit\x20\x2d\x2ddate\x3drelative
SETUVAR _fish_abbr_cl:clear
SETUVAR _fish_abbr_d:docker
SETUVAR _fish_abbr_dc:docker\x2dcompose
SETUVAR _fish_abbr_g:git
SETUVAR _fish_abbr_ga:git\x20add
SETUVAR _fish_abbr_gaa:git\x20add\x20\x2d\x2dall
SETUVAR _fish_abbr_gc:git\x20commit\x20\x2dv
SETUVAR _fish_abbr_gcf:git\x20commit\x20\x2dv\x20\x2d\x2dfixup
SETUVAR _fish_abbr_gch:git\x20checkout
SETUVAR _fish_abbr_gcl:gcloud
SETUVAR _fish_abbr_gcp:git\x20cherry\x2dpick
SETUVAR _fish_abbr_gd:git\x20diff
SETUVAR _fish_abbr_gds:git\x20diff\x20\x2d\x2dstaged
SETUVAR _fish_abbr_gl:git\x20log\x20\x2d\x2dpretty\x3dformat\x3a\x22\x25C\x28yellow\x29\x25H\x20\x7c\x20\x25ad\x25Cred\x25d\x20\x7c\x20\x25Creset\x25s\x25Cblue\x20\x7c\x20\x5b\x25cn\x5d\x20\x5b\x25ae\x5d\x22\x20\x2d\x2ddecorate\x20\x2d\x2ddate\x3dshort
SETUVAR _fish_abbr_gp:git\x20push\x20\x2du
SETUVAR _fish_abbr_gr:git\x20restore
SETUVAR _fish_abbr_grubo:git\x20diff\x20\x2d\x2dname\x2donly\x20\x2d\x2ddiff\x2dfilter\x3dd\x20\x28git\x20log\x20\x2d\x2dmerges\x20\x2d1\x20\x2d\x2dpretty\x3dformat\x3a\x25H\x29\x20\x7c\x20xargs\x20bundle\x20exec\x20rubocop
SETUVAR _fish_abbr_gs:git\x20status\x20\x2ds
SETUVAR _fish_abbr_gss:git\x20status
SETUVAR _fish_abbr_gsw:git\x20switch
SETUVAR _fish_abbr_k:kubectl
SETUVAR _fish_abbr_ll:ls\x20\x2dla
SETUVAR _fish_abbr_va:vagrant
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:\x2d\x2dbold
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:brmagenta
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:bryellow\x1e\x2d\x2dbold
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:bryellow
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:brblue
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_user_abbreviations:ll\x20ls\x20\x2dla\x1eva\x20vagrant\x1edc\x20docker\x2dcompose\x1ed\x20docker\x1eg\x20git\x1ega\x20git\x20add\x1egaa\x20git\x20add\x20\x2d\x2dall\x1egc\x20git\x20commit\x20\x2dv\x1egcf\x20git\x20commit\x20\x2dv\x20\x2d\x2dfixup\x1egd\x20git\x20diff\x1egds\x20git\x20diff\x20\x2d\x2dstaged\x1egs\x20git\x20status\x20\x2ds\x1egss\x20git\x20status\x1egp\x20git\x20push\x20\x2du\x1egch\x20git\x20checkout\x1ek\x20kubectl\x1egrubo\x20git\x20diff\x20\x2d\x2dname\x2donly\x20\x2d\x2ddiff\x2dfilter\x3dd\x20\x28git\x20log\x20\x2d\x2dmerges\x20\x2d1\x20\x2d\x2dpretty\x3dformat\x3a\x25H\x29\x20\x7c\x20xargs\x20bundle\x20exec\x20rubocop\x1egcp\x20git\x20cherry\x2dpick\x1ebdiff\x20git\x20log\x20\x2d\x2dpretty\x3dformat\x3a\x22\x25C\x28yellow\x29\x25H\x20\x7c\x20\x25ad\x25Cred\x25d\x20\x7c\x20\x25Creset\x25s\x25Cblue\x20\x7c\x20\x5b\x25cn\x5d\x20\x5b\x25ae\x5d\x22\x20\x2d\x2dabbrev\x2dcommit\x20\x2d\x2ddate\x3drelative\x1egl\x20git\x20log\x20\x2d\x2dpretty\x3dformat\x3a\x22\x25C\x28yellow\x29\x25H\x20\x7c\x20\x25ad\x25Cred\x25d\x20\x7c\x20\x25Creset\x25s\x25Cblue\x20\x7c\x20\x5b\x25cn\x5d\x20\x5b\x25ae\x5d\x22\x20\x2d\x2ddecorate\x20\x2d\x2ddate\x3dshort
SETUVAR fish_user_paths:/usr/local/opt/fzf/bin
